RPC/proto/raft_entry.proto

syntax = "proto3";
package Proto.Raft_entry;

import "example.proto";

message Task {
    uint64 task_id = 1;
    uint64 assignee = 2;
    Proto.User.Input_data input_d = 3;
    Proto.User.Output_data output_d = 4;
}

enum Task_status {
    TO_DO = 0;
    IN_PROGRESS = 2;
    DONE = 1;
}

message Add_request {
    Task_status to = 1;
}

message Move_request {
    Task_status to = 1;
    Task_status from = 2;
}

message Delete_request {
    Task_status from = 1;
}

// According to the Cmd_type
// needed request will be chosen
message Cmd {
    enum Cmd_type {
        ADD = 0;
        MOVE = 1;
        DELETE = 2;
    }

    Cmd_type cmd = 1;
    Add_request add_r = 2;
    Move_request move_r = 3;
    Delete_request del_r = 4;
}

// Log entries to store
message Entry {
    Cmd cmd = 1;
    Task task = 2;
}
